# CafatriaOnionArch

./: .gitignore  CafatriaOnionArch.sln  NamesOFClasses.txt  Notes.txt  NotesToImprove.txt  README.md
Cafe.API/: Program.cs
Cafe.API_/: Cafe.API_.csproj  Cafe.API_.http  Program.cs  WeatherForecast.cs  appsettings.json
Cafe.API_/AutoMapper/: MappingApiProfile.cs
Cafe.API_/Controllers/: BranchApiController.cs  TableApiController.cs  WeatherForecastController.cs
Cafe.API_/Dtos/Request/Branch/: BranchCreateApiDto.cs  BranchUpdateApiDto.cs
Cafe.API_/Dtos/Request/Table/: TableApiCreateDto.cs  TableApiUpdateDto.cs
Cafe.API_/Dtos/Response/: BaseApiResponse.cs  BaseErrorResponse.cs
Cafe.API_/Dtos/Response/Branch/: BranchResponseApiDto.cs
Cafe.API_/Dtos/Response/Table/: TableApiResponseDto.cs
Cafe.API_/GlobalUsings/: GlobalUsings.cs
Cafe.API_/IOC/: Extensions.cs
Cafe.API_/Properties/: launchSettings.json
Cafe.Application/: Cafe.Application.csproj  Class1.cs
Cafe.Application.Shared/: Cafe.Application.Shared.csproj  Class1.cs
Cafe.Application.Shared/DTOS/Request/Branch/: BranchCreateAppDto.cs  BranchUpdateAppDto.cs
Cafe.Application.Shared/DTOS/Request/Table/: TableAppCreateDto.cs  TableAppUpdateDto.cs
Cafe.Application.Shared/DTOS/Response/Branch/: BranchResAppDto.cs
Cafe.Application.Shared/DTOS/Response/Table/: TableAppRespDto.cs
Cafe.Application.Shared/IServices/: IBaseAppService.cs  IBranchAppService.cs  ITableAppService.cs
Cafe.Application/AutoMapper/: MappingAppProfile.cs
Cafe.Application/GlobalUsings/: GlobalUsings.cs
Cafe.Application/IOC/: Extensions.cs
Cafe.Application/Services/: BaseAppService.cs  BranchAppService.cs  TableAppService.cs
Cafe.Core/: Class1.cs
Cafe.Domain/: Cafe.Domain.csproj  Class1.cs
Cafe.Domain.Shared/: Class1.cs
Cafe.Domain.Shared/Enums/: BranchLocationEnum.cs  CategoryEnum.cs  EmpRole.cs  OrderStatusEnum.cs  TableStatusEnum.cs  responseResultEnum.cs
Cafe.Domain/CoreInterfaces/IIntegrations/: ICafeHTTPClientService.cs  IGenericHTTPClientService.cs
Cafe.Domain/CoreInterfaces/IRepos/: IBaseRepo.cs
Cafe.Domain/CoreInterfaces/IUOW/: IUnitOfWork.cs
Cafe.Domain/Entities/: Auditable.cs  BaseEnt.cs  Branch.cs  BranchSupplier.cs  Employee.cs  Menu.cs  Order.cs  OrderItem.cs  Product.cs  Supplier.cs  Table.cs
Cafe.Infrastructure.EF/: Cafe.Infrastructure.EF.csproj  Class1.cs
Cafe.Infrastructure.EF/DbContext/: CafeDBContext.cs
Cafe.Infrastructure.EF/EntitesConfig/: BranchConfig.cs  BranchSupplierConfig.cs  EmployeeConfig.cs  MenuConfig.cs  OrderConfig.cs  OrderItemConfig.cs  ProductConfig.cs  SupplierConfig.cs  TableConfig.cs
Cafe.Infrastructure.EF/GlobalUsings/: GlobalUsings.cs
Cafe.Infrastructure.EF/IOC/: Extensions.cs
Cafe.Infrastructure.EF/Migrations/: 20250609140455_C-Entities.Designer.cs  20250609140455_C-Entities.cs  20250620132355_aa.Designer.cs  20250620132355_aa.cs  20250620174312_CreateEntites-seeding.Designer.cs  20250620174312_CreateEntites-seeding.cs  20250703220734_Audiable-Nullable.Designer.cs  20250703220734_Audiable-Nullable.cs  20250705141940_iniital-create.Designer.cs  20250705141940_iniital-create.cs  CafeDBContextModelSnapshot.cs
Cafe.Infrastructure.EF/Repos/: BaseRepo.cs  BranchRepo.cs
Cafe.Infrastructure.EF/UOW/: UnitOfWork.cs
Cafe.Infrastructure.Integrations/: Cafe.Infrastructure.Integrations.csproj  Class1.cs
Cafe.Infrastructure.Integrations/IOC/: Extensions.cs
Cafe.Infrastructure.Integrations/Integrations/: CafeHTTPClientService.cs  GeneralHTTPClientService.cs
Cafe.UI.WEB.MVC/: Cafe.UI.WEB.MVC.csproj  Program.cs  appsettings.json
Cafe.UI.WEB.MVC/Controllers/: BranchController.cs  HomeController.cs
Cafe.UI.WEB.MVC/Dtos/: HTTPClientSettings.cs
Cafe.UI.WEB.MVC/Dtos/Request/Branch/: BranchCreateMvcDto.cs  BranchUpdateMvcDto.cs
Cafe.UI.WEB.MVC/Dtos/Response/: BaseMVCErrorResponse.cs  BaseMVCResponse.cs
Cafe.UI.WEB.MVC/Dtos/Response/Branch/: BranchResMvcDto.cs
Cafe.UI.WEB.MVC/Models/: ErrorViewModel.cs
Cafe.UI.WEB.MVC/Properties/: launchSettings.json
Cafe.UI.WEB.MVC/ViewModels/: BranchVM.cs
Cafe.UI.WEB.MVC/Views/: _ViewImports.cshtml
Cafe.UI.WEB.MVC/Views/Branch/: List.cshtml
Cafe.UI.WEB.MVC/Views/Shared/: _Layout.cshtml
Cafe.UI.WEB.MVC2/: Cafe.UI.WEB.MVC2.csproj  Program.cs  appsettings.Development.json
Cafe.UI.WEB.MVC2/AutoMapper/: MappingMVCProfile.cs
Cafe.UI.WEB.MVC2/Controllers/: BranchController.cs  HomeController.cs
Cafe.UI.WEB.MVC2/GlobalUsings/: GlobalUsings.cs
Cafe.UI.WEB.MVC2/IOC/: Extensions.cs
Cafe.UI.WEB.MVC2/Models/: ErrorViewModel.cs
Cafe.UI.WEB.MVC2/Properties/: launchSettings.json
Cafe.UI.WEB.MVC2/ViewModels/Request/Branch/: BranchCreateVM.cs  BranchUpdateVM.cs
Cafe.UI.WEB.MVC2/ViewModels/Response/Branch/: BranchResVM.cs
Cafe.UI.WEB.MVC2/Views/: _ViewImports.cshtml
Cafe.UI.WEB.MVC2/Views/Branch/: Create.cshtml  Index.cshtml
Cafe.UI.WEB.MVC2/Views/Shared/: _Layout.cshtml
