<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cafe.Application.Shared\Cafe.Application.Shared.csproj" />
    <ProjectReference Include="..\Cafe.Domain\Cafe.Domain.csproj" />
  </ItemGroup>

</Project>
